entities {
  article {
    fields {
      is_archived: int
      is_starred: int
      user_name: string
      user_email: string
      user_id: int
      is_public: boolean
      id: int
      title: string
      url: string
      content_text: string
      mimetype: string
      language: string
      reading_time: int
      domain_name: string
      preview_picture: string
      http_status: string
      content: string
      created_at: string
      updated_at: string
    }
  }
}
